<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>borecast</artifactId>
        <groupId>be.krivi.ucll.da</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>
            ../UCLL-DA
        </relativePath>
    </parent>

    <artifactId>borecast-api</artifactId>

    <properties>
        <borecast-core.version>1.0-SNAPSHOT</borecast-core.version>

        <jersey.version>2.23.2</jersey.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>be.krivi.ucll.da</groupId>
            <artifactId>borecast-core</artifactId>
            <version>${borecast-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>
</project>